<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.0.0.0" name="PlatesOfFate.exe" publicKeyToken="034573b210d59120" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PlatesOfFate" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="PlatesOfFate.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet class="System.Security.PermissionSet" version="1" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PlatesOfFate.exe" size="50688">
      <assemblyIdentity name="PlatesOfFate" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>D1MU9PcJnCeEQ/JzLAF770l6+TM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="icon.ico" size="16958">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>2U7ZzvjTFy/0oikZj+tG1pMwn6g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="PlatesOfFate.exe.config" size="947">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>JBEQG2jexopHEjoNaZRZ/WVIgG0=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=uwu\ewe" issuerKeyHash="05b27511aafe207292bb4ec7167a0de37579f530" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>W0jhN8Q6waDTX6vspaFpRbMkLXs=</DigestValue></Reference></SignedInfo><SignatureValue>G66BHX1+UjLc6UHfPnZZRFu5JUUBJZjYAOfvwJ+r/5LDmek/9R3K2us8jG61AhDNuN30JXqEvBTUOYnUhA52/PQBttKWhPVIUcRK3s3190Kcn91LzWKYT+QQ3MvtOjGr77C+Ykel2JVbpl/s8g7ByIW0vg1cgM+lmhsxyUl9uI8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>mms08/jkMK4pB7X1WxOy6zBbxRNJ2azyr4Siouzi8n1Ps5pfksiI5np2q9xRTIy6tXMQr5ZbzrDP/oOiJRp7YLvMF1igl2iLyVTS6ksfKK3vPFa0eSFhuJNkYbxx4HO1gS+tsEJy5X2TjVmmQdIH2GqUXfXX/7dX7fp63kXhoBU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7b2d24b34569a1a5ecab5fd3a0c13ac437e1485b" Description="" Url=""><as:assemblyIdentity version="1.0.0.0" name="PlatesOfFate.exe" publicKeyToken="034573b210d59120" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=uwu\ewe</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>hHyXqUe9B4MiNs/y790/Dcpz5Mg=</DigestValue></Reference></SignedInfo><SignatureValue>TMJCaEEYvo+cbj4bw85TbSRh3DR0e4uFVSnOWM4AmAp/zrEBNreidc04g/DQtCi2TKH7qyrnq3Sv1bdCp+7wx3BVuaJzwlCYrbRTFmTooYicmEMfEEOxetESYpWNT40FgAvkBBlo4Q72XRojTat34vfyITrjbW3RAyzOh2qQmTk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>mms08/jkMK4pB7X1WxOy6zBbxRNJ2azyr4Siouzi8n1Ps5pfksiI5np2q9xRTIy6tXMQr5ZbzrDP/oOiJRp7YLvMF1igl2iLyVTS6ksfKK3vPFa0eSFhuJNkYbxx4HO1gS+tsEJy5X2TjVmmQdIH2GqUXfXX/7dX7fp63kXhoBU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBtTCCAR6gAwIBAgIQL49QwOwj7r5GrFWTSk4BXjANBgkqhkiG9w0BAQUFADAZMRcwFQYDVQQDHg4AdQB3AHUAXABlAHcAZTAeFw0yMjEwMzEwNzI3MjdaFw0yMzEwMzExMzI3MjdaMBkxFzAVBgNVBAMeDgB1AHcAdQBcAGUAdwBlMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCaazTz+OQwrikHtfVbE7LrMFvFE0nZrPKvhKKi7OLyfU+zml+SyIjmenar3FFMjLq1cxCvllvOsM/+g6IlGntgu8wXWKCXaIvJVNLqSx8ore88VrR5IWG4k2RhvHHgc7WBL62wQnLlfZONWaZB0gfYapRd9df/t1ft+nreReGgFQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBACqBu3cQrdYJ9FZLATq7LZuVVB9NxRCvlAu09u9D74fMX35l7okr9iNaZXqFUYJgf3nd2bx5/5M8ZiGK56M0Q3RSjsqlyzXhQ+KanEocE4thSo65000kjRIR3S4K4TB/Kr1U2zMVBZf8JKoBId640doeEVEQSQiNC4gc60x/k+DA</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>